# WebSocketUploadFile

./: WebSocketUploadFile.sln  readme.md
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/wwwroot/: WebSocketUploadFile.d.ts  WebSocketUploadFile.js  WebSocketUploadFile.js.map  WebSocketUploadFile.ts  WebSocketUploadFileScripts.d.ts  WebSocketUploadFileScripts.js  WebSocketUploadFileScripts.js.map  a.html
WebSocketUploadFile/: ErrorCode.cs  Factory.cs  IUploadCompleted.cs  IUploadFileHandler.cs  MyUploadFileHandler.cs  Option.cs  UploadHandler.cs  UploadHeader.cs  WebSocketUploadFile.csproj  WebSocketUploadFile.xml
nodejsModule/: WebSocketUploadFile.d.ts  WebSocketUploadFile.js  WebSocketUploadFile.js.map  index.d.ts  index.js  package-lock.json  package.json
